# BookApp

./: LICENSE  Untitled Diagram.drawio  build.gradle
app/: build.gradle
app/src/androidTest/java/com/diaoxinqiang/bookapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diaoxinqiang/bookapp/: BookApplication.java  SideListAdapter.java
app/src/main/java/com/diaoxinqiang/bookapp/Fragment/: RippleFragment.java
app/src/main/java/com/diaoxinqiang/bookapp/activities/: GuideActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/diaoxinqiang/bookapp/adapter/: BookListAdapter.java  SideListAdapter.java
app/src/main/java/com/diaoxinqiang/bookapp/bean/: Book.java  BookCategory.java  Books.java  CategoryItem.java  Item.java
app/src/main/java/com/diaoxinqiang/bookapp/engine/: BookCategoryEnigine.java  BookEnigine.java
app/src/main/java/com/diaoxinqiang/bookapp/utils/: ConnectUtil.java  Constant.java  DisplayUtils.java  LogUtil.java  NetWorkUtil.java  ToastUtil.java  UrlUtil.java
app/src/main/java/com/diaoxinqiang/bookapp/view/: ColorAnimationView.java  ResideLayout.java  RippleLinearLayout.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_test.xml  fragment_ripple.xml  lv_books_item.xml  side_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/diaoxinqiang/bookapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
