apply plugin: 'com.android.application'
apply plugin: 'android-apt'

def AAVersion = '3.2+'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.diaoxinqiang.bookapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile files('libs/fastjson-1.1.46.android.jar')
    compile 'com.yalantis:phoenix:1.2.3'
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.android.support:support-v4:22.1.1'
    compile files('libs/universal-image-loader-1.9.5.jar')
}
apt {

    arguments {

        androidManifestFile variant.outputs[0].processResources.manifestFile

        resourcePackageName 'com.diaoxinqiang.bookapp'

    }

}
