<com.diaoxinqiang.bookapp.view.ResideLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reside_layout"
    >

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/stars"
            android:scaleType="centerCrop"/>


        <ListView
            android:id="@+id/menu"
            android:numColumns="2"
            android:layout_gravity="center"
            android:divider="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <com.cengalabs.flatui.views.FlatButton
                android:layout_width="wrap_content"
                android:text="探索"
                android:textSize="20dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_height="wrap_content"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/balloon"/>

        <com.yalantis.phoenix.PullToRefreshView
            android:id="@+id/pull_to_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/list_view"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.yalantis.phoenix.PullToRefreshView>

        <TextView
            android:id="@+id/text_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</com.diaoxinqiang.bookapp.view.ResideLayout>
